{
  "ConnectionStrings": {
    "dbconnect": "Server=192.168.2.4;Database=TESTING;User Id=sa;Password=S1ng42019;"
    //"dbconnect": "Server=192.168.2.4;Database=SINGA;User Id=sa;Password=S1ng42019;"  //descomentar encriptacion de contraseña para testing
    //"dbconnect": "Server=SISTEMAS;Database=SINGA;User Id=sa;Password=S1ng42019;"
  },
  "ProdOpt": {
    "Equipo": [ 5, 6, 1012 ],
    "Herramienta": [ 4 ],
    "Material": [ 1, 2, 3, 1007, 1008, 1009 ],
    "Uniforme": [ 2018 ],

    "EquipoOpe": [1012 ],
    "HerramientaOpe": [ 4 ],
    "MaterialOpe": [ 1, 2, 1007, 1008, 1009 ],
    "UniformeOpe": [ 2018 ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
  